# spring-rest-docs-sample

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/resources/: superheroes.adoc
src/main/java/com/example/domain/: Superhero.java
src/main/java/com/example/repository/: SuperheroInitializer.java  SuperheroRepository.java
src/test/java/com/example/: DemoApplicationTests.java
src/test/java/com/example/repository/: SuperheroRepositoryTest.java
src/test/resources/: superheroSampleData.xml
